; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html


[env:vetra-release]
platform = espressif32
board = esp32-c3-devkitm-1
framework = arduino
lib_extra_dirs = lib
build_flags = 
    -DUNITY_OUTPUT_COLOR
    -std=c++17
    -Wall
    -Wextra
    -Werror
    -DLOG_LEVEL=2
upload_speed = 115200
monitor_speed = 115200
test_ignore = 
    test/test_ble_manager.cpp
    test/test_state_machine.cpp
    test/test_device.cpp
    test/test_sleep_manager.cpp

[env:vetra-dev]
platform = espressif32
board = esp32-c3-devkitm-1
framework = arduino
lib_extra_dirs = lib
build_type = release
build_flags = 
    -DUNITY_OUTPUT_COLOR
    -std=c++17
    -Wall
    -Wextra
    -Werror
    -DLOG_LEVEL=2
    -DMAX_PUFFS=3
    -DPHASE_DURATION_SECONDS=60
    -DMIN_PUFF_DURATION_SECONDS=0
upload_speed = 115200
monitor_speed = 115200
test_ignore = 
    test/test_ble_manager.cpp
    test/test_state_machine.cpp
    test/test_device.cpp
    test/test_sleep_manager.cpp